<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">
    
        <div id="header">

            <div id="title">
                <h1>依库后台</h1>
            </div>
            <div id="menucontainer">
                <ul id="menu">              
                    <li><%: Html.ActionLink("依库网", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("后台主页", "Index", "Admin")%></li>
                    <li><%: Html.ActionLink("用户列表", "Users", "Admin")%></li>
                    <li><%: Html.ActionLink("商品列表", "Items", "Admin")%></li>
                    <li><%: Html.ActionLink("类目列表", "Classes", "Admin")%></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
