<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    
    <link rel="stylesheet" href="../../Content/a_0022.css">
    <link rel="stylesheet" href="../../Content/T1pKTWXcReXXX7spjX.css" type="text/css" media="screen">			
    <link rel="stylesheet" href="../../Content/T10szYXgRaXXX7spjX.css" type="text/css" media="screen">							
    <link rel="stylesheet" href="../../Content/MainPage_.css">
    <link rel="shortcut icon" href="../../Content/cart.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../Content/sy.css">
    <script src="../../Scripts/sy_sy/saved_resource(2)"></script>
    <link rel="stylesheet" href="../../Content/sy2.css">

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>


<body>

<div id="login-info">
     <% Html.RenderPartial("LogOnUserControl"); %>
</div> 


<div id="header">
     <!-- flash logo -->
    <div id="headerCon" class="hasSubLogo">
        <div id="tmallSearch">
                <form name="searchTop" action="./Search" class="mallSearch-form">
                <fieldset>
                    <div class="mallSearch-input clearfix">
                        <label style="visibility: visible;" for="mq">搜索</label>
                        <input name="q" accesskey="s" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:search" id="mq" type="text">
                        <button id="J_CurrShopBtn" class="currShopBtn" type="button">搜本店<s></s></button>
                        <button id="J_SearchBtn" type="submit">搜依库<s></s></button>
                        <input id="J_Type" name="type" value="p" type="hidden">
                        <input id="J_MallSearchStyle" name="style" value="" type="hidden">
                        <input id="J_Cat" name="cat" value="all" type="hidden">
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
            
<div class="headerNav">
</div>
</div>



    <div class="page">

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
